{
    "name": "sheyka",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nagoos/vue-image-picker": "^1.0.4",
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.12.2",
        "@nuxtjs/pwa": "^3.0.2",
        "core-js": "^3.6.5",
        "easy-js-camera": "^2.1.0",
        "easy-vue-camera": "^1.0.0",
        "moment": "^2.29.1",
        "nuxt": "^2.14.6",
        "vue-country-region-select": "^2.0.14",
        "vue-facebook-login-component": "^3.0.0",
        "vue-facebook-signin-button": "^1.0.1",
        "vue-file-selector": "^0.6.0",
        "vue-google-login": "^2.0.5",
        "vue-script2": "^2.1.0"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.11.2"
    }
}
